VITE_REACT_APP_API_KEY=
VITE_REACT_APP_AUTH_DOMAIN=
VITE_REACT_APP_PROJECT_ID=
VITE_REACT_APP_STORAGE_BUCKET=
VITE_REACT_APP_MESSAGING_SENDER_ID=
VITE_REACT_APP_APP_ID=
VITE_REACT_APP_SUPERADMIN_PASSWORD=Adm1nT3lt1
VITE_REACT_APP_SUPERREQUEST_PASSWORD=Adm1nR3quest
