VITE_REACT_APP_API_KEY=AIzaSyAMgwy8tUzC-U4P71CI9KWkq9lOgb_b5iM
VITE_REACT_APP_AUTH_DOMAIN=lab-inventory-telti.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=lab-inventory-telti
VITE_REACT_APP_STORAGE_BUCKET=lab-inventory-telti.appspot.com
VITE_REACT_APP_MESSAGING_SENDER_ID=403877026361
VITE_REACT_APP_APP_ID=1:403877026361:web:9eb2ab6b085ba3300a0be8

dont copy